#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  title "Warehouse"
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.010502849941695822 -0.9977015884687671 0.06694199362135071 5.775986399757626
  position -15.576393200501812 0.2551830924561268 10.475692646629009
}
Background {
  skyColor [
    0.15 0.15 0.2
  ]
}
DirectionalLight {
  direction 0 -1 -0.3
  intensity 0.8
  castShadows TRUE
}
DEF FLOOR_VIS Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.9
        metalness 0
      }
      geometry Plane {
        size 8 8.5
      }
    }
  ]
  name "floor"
}
DEF FLOOR_COL Solid {
  translation 0 0 -0.5
  name "floor(4)"
  boundingObject Box {
    size 15 15 1
  }
}
DEF SEG1 Solid {
  translation 4.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0.5
        roughness 0.9
        metalness 0
      }
      geometry DEF SEG_SHAPE Plane {
        size 1 8.5
      }
    }
  ]
  name "floor(1)"
}
DEF SEG2 Solid {
  translation 5.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 0.5
        roughness 0.9
        metalness 0
      }
      geometry USE SEG_SHAPE
    }
  ]
  name "floor(2)"
}
DEF SEG3 Solid {
  translation 6.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 1
        roughness 0.9
        metalness 0
      }
      geometry USE SEG_SHAPE
    }
  ]
  name "floor(3)"
}
DEF WALL Solid {
  translation 7.05 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry DEF WALL_FRONT_BACK_SHAPE Box {
        size 0.1 8.5 1
      }
    }
  ]
  name "wall_south"
  boundingObject USE WALL_FRONT_BACK_SHAPE
}
DEF WALL Solid {
  translation 3 4.3 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry DEF WALL_LEFT_RIGHT_SHAPE Box {
        size 8 0.1 1
      }
    }
  ]
  name "wall_west"
  boundingObject USE WALL_LEFT_RIGHT_SHAPE
}
DEF WALL Solid {
  translation 3 -4.3 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry USE WALL_LEFT_RIGHT_SHAPE
    }
  ]
  name "wall_west(1)"
  boundingObject USE WALL_LEFT_RIGHT_SHAPE
}
TurtleBot3Burger {
  translation 0 1 0.01
  name "robot_1"
  controller "robot_controller"
  customData "0.0,1.0,0.0"
}
TurtleBot3Burger {
  translation 0 0.5 0.01
  name "robot_2"
  controller "robot_controller"
  customData "0.0,0.5,0.0"
}
TurtleBot3Burger {
  translation 0 0 0.01
  name "robot_3"
  controller "robot_controller"
  customData "0.0,0.0,0.0"
}
TurtleBot3Burger {
  translation 0 -0.5 0.01
  name "robot_4"
  controller "robot_controller"
  customData "0.0,-0.5,0.0"
}
TurtleBot3Burger {
  translation 0 -1 0.01
  name "robot_5"
  controller "robot_controller"
  customData "0.0,-1.0,0.0"
}
Solid {
  translation 5.5 3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.8
      }
      geometry DEF AISLE_BOX_SHAPE Box {
        size 3 1.5 0.6
      }
    }
  ]
  name "aisle_block_1"
  boundingObject USE AISLE_BOX_SHAPE
}
Solid {
  translation 5.5 1 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.8
      }
      geometry DEF AISLE_BOX_SHAPE Box {
        size 3 1.5 0.6
      }
    }
  ]
  name "aisle_block_2"
  boundingObject USE AISLE_BOX_SHAPE
}
Solid {
  translation 5.5 -1 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.8
      }
      geometry DEF AISLE_BOX_SHAPE Box {
        size 3 1.5 0.6
      }
    }
  ]
  name "aisle_block_3"
  boundingObject USE AISLE_BOX_SHAPE
}
Solid {
  translation 5.5 -3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.8
      }
      geometry DEF AISLE_BOX_SHAPE Box {
        size 3 1.5 0.6
      }
    }
  ]
  name "aisle_block_4"
  boundingObject USE AISLE_BOX_SHAPE
}
