#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  title "Warehouse"
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.30047039282501387 0.3047283173952659 0.9038020776768727 1.6466992863490877
  position 0.09039523284934692 -17.9402597886401 14.242766051261608
}
Background {
  skyColor [
    0.15 0.15 0.2
  ]
}
DirectionalLight {
  direction 0 -1 -0.3
  intensity 0.8
  castShadows TRUE
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.9
        metalness 0
      }
      geometry Plane {
        size 12 8
      }
    }
  ]
  name "floor"
  boundingObject Plane {
    size 12 8
  }
}
DEF WALL_N Solid {
  translation 0 4 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry Box {
        size 12 0.1 1
      }
    }
  ]
  name "wall_north"
  boundingObject Box {
    size 12 0.1 1
  }
}
DEF WALL_S Solid {
  translation 0 -4 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry Box {
        size 12 0.1 1
      }
    }
  ]
  name "wall_south"
  boundingObject Box {
    size 12 0.1 1
  }
}
DEF WALL_W Solid {
  translation -6 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry Box {
        size 0.1 8 1
      }
    }
  ]
  name "wall_west"
  boundingObject Box {
    size 0.1 8 1
  }
}
DEF WALL_E Solid {
  translation 6 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry Box {
        size 0.1 8 1
      }
    }
  ]
  name "wall_east"
  boundingObject Box {
    size 0.1 8 1
  }
}
TurtleBot3Burger {
  controller "robot_controller"
}
