#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  title "Warehouse"
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.004880069516961535 -0.9989567091077632 0.04540570724146485 5.777866497204882
  position -13.583132229999709 0.22305275435015082 9.237240972667685
}
Background {
  skyColor [
    0.15 0.15 0.2
  ]
}
DirectionalLight {
  direction 0 -1 -0.3
  intensity 0.8
  castShadows TRUE
}
DEF FLOOR_VIS Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.9
        metalness 0
      }
      geometry Plane {
        size 8 9
      }
    }
  ]
  name "floor"
}
DEF FLOOR_COL Solid {
  translation 0 0 -0.5
  name "floor(4)"
  boundingObject Box {
    size 15 15 1
  }
}
DEF SEG1 Solid {
  translation 4.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0.5
        roughness 0.9
        metalness 0
      }
      geometry DEF SEG_SHAPE Plane {
        size 1 9
      }
    }
  ]
  name "floor(1)"
}
DEF SEG2 Solid {
  translation 5.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 1 0.5
        roughness 0.9
        metalness 0
      }
      geometry DEF SEG_SHAPE Plane {
        size 1 9
      }
    }
  ]
  name "floor(2)"
}
DEF SEG3 Solid {
  translation 6.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 1
        roughness 0.9
        metalness 0
      }
      geometry DEF SEG_SHAPE Plane {
        size 1 9
      }
    }
  ]
  name "floor(3)"
}
DEF WALL Solid {
  translation 7.05 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry DEF WALL_FRONT_BACK_SHAPE Box {
        size 0.1 9 1
      }
    }
  ]
  name "wall_south"
  boundingObject USE WALL_FRONT_BACK_SHAPE
}
DEF WALL Solid {
  translation 3 4.3 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry DEF WALL_LEFT_RIGHT_SHAPE Box {
        size 8 0.1 1
      }
    }
  ]
  name "wall_west"
  boundingObject USE WALL_LEFT_RIGHT_SHAPE
}
DEF WALL Solid {
  translation 3 -4.3 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
      }
      geometry USE WALL_LEFT_RIGHT_SHAPE
    }
  ]
  name "wall_west(1)"
  boundingObject USE WALL_LEFT_RIGHT_SHAPE
}
TurtleBot3Burger {
  translation 0 1 0.01
  name "robot_1"
  controller "robot_controller"
  customData "0.0,1.0,0.0"
}
TurtleBot3Burger {
  translation 0 0.5 0.01
  name "robot_2"
  controller "robot_controller"
  customData "0.0,0.5,0.0"
}
TurtleBot3Burger {
  translation 0 0 0.01
  name "robot_3"
  controller "robot_controller"
  customData "0.0,0.0,0.0"
}
TurtleBot3Burger {
  translation 0 -0.5 0.01
  name "robot_4"
  controller "robot_controller"
  customData "0.0,-0.5,0.0"
}
TurtleBot3Burger {
  translation 0 -1 0.01
  name "robot_5"
  controller "robot_controller"
  customData "0.0,-1.0,0.0"
}
WoodenBox {
  translation 5.5 -1 0.3
  name "aisle_right"
  size 3 1.5 0.6
}
WoodenBox {
  translation 5.5 -3 0.3
  name "aisle_right_2"
  size 3 1.5 0.6
}
WoodenBox {
  translation 5.5 1 0.3
  name "aisle_left"
  size 3 1.5 0.6
}
WoodenBox {
  translation 5.5 3 0.3
  name "aisle_left_2"
  size 3 1.5 0.6
}
